services:
  - type: web
    name: pointme-api
    runtime: docker
    plan: free
    buildCommand: |
      composer install --no-dev --optimize-autoloader
      cp .env.example .env || true
      php artisan key:generate
      npm install
      npm run build
      php artisan migrate --force
      php artisan optimize:clear
    startCommand: php artisan serve --host 0.0.0.0 --port $PORT
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: "false"
      - key: APP_URL
        value: https://pointme-api.onrender.com   # 🔁 remplace avec ton URL Render
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: pointme-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: pointme-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: pointme-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: pointme-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: pointme-db
          property: password

databases:
  - name: pointme-db
    plan: free
